body {
    font-family: 'Poppins', sans-serif;
    background: #f6f6f6;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 6px;
}

.header-container a:hover {
    background: #ffea00;
    margin-bottom: auto;
}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url("img/slider_bg.jpg") no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: #ffea00;
    display: inline;
    font-size: 70px;
}

.top-slide :nth-child(2) {
    margin-bottom: 10px;
}

.foreword {
    background: #414146;
    display: inline;
    font-size: 24px;
    padding: 0 4px;
    color: #fff;
}

.specialize {
    margin-top: 90px;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.top-card {
    width: 250px;
    height: 208px;
    background-color: #ffea00;
    margin-top: 60px;
}

.top-card img {
    margin-top: 45px;
    margin-left: 70px;
}

.card_desc {
    font-size: 13px;
    color: #fff;
    line-height: 17px;
    text-align: center;
    margin-top: 25px;
    padding-top: 23px;
}

.card_name {
    font-size: 20px;
    color: #363200;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}

.top-card.card-2 {
    background-image: url("img/card_2.png");
    background-position: 50% 40px;
    background-repeat: no-repeat;
}

.top-card.card-3 {
    background-image: url("img/card_3.png");
    background-position: 50% 40px;
    background-repeat: no-repeat;
}

.top-card.card-4 {
    background-image: url("img/card_4.png");
    background-position: 50% 40px;
    background-repeat: no-repeat;
}

.card_name {
    padding-top: 170px;
}

.specialize-container h3 {
    font-size: 35px;
}

.specialize_desc {
    margin-top: 20px;
    font-size: 24px;
}

.bottom-card {
    width: 250px;
    height: 85px;
    background: #414146;
    position: relative;
    top: -30px;
}

.first_card_desc {
    font-size: 20px;
    text-align: start;
    color: #fff;
    margin-left: 15px;
    margin-top: 25px;
    padding-top: 13px;
    padding-left: 10px;
    line-height: 23px;
}

.specialize-cards {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h3 {
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #decd0c;
    margin-bottom: 30px;
    margin-top: 42px;
}

.portfolio_desc {
    color: #58575c;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #58575c;
    cursor: pointer;
    font-size: 16px;
    margin: 24px 3px;
    background: #f6f6f6;
}

.toggles button:after {
    content: ' / ';
}

.toggles button:last-child:after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
}

.posts div {
    margin: 10px 10px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.brand-slider h3 {
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #decd0c;
    margin-bottom: 30px;
    margin-top: 12px;
}

.brand-slider-des {
    color: #58575c;
    font-size: 16px;
}

.owl-carousel {
    margin-top: 35px;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    font-size: 60px;
    color: #e3e3e3;
    background-color: #000;
    width: 45px;
    height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -60px;
    top: 0;
}

i.prev_icon, i.next_icon {
    width: 20px;
    height: 25px;
    line-height: 25px;
}

i.prev_icon:before {
    content: url("img/Left_arrow.svg");
}

i.next_icon:before {
    content: url("img/Right_arrow.svg");
}

.owl-carousel .owl-nav button.owl-next {
    right: -60px;
    top: 0;
}

footer {
    background: #414146;
    padding: 30px 0;
    color: #fff;
}

footer h3 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 33% 30%;
    grid-column-gap: 3%;
}

.footer-container .about-us a {
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 13px 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    border-bottom: 2px solid #ffea00;
    display: inline-block;
}

.images {
    margin-top: 10px;
}

.tweets p {
    margin-top: 30px;
    font-size: 13px;
}

.tweets img {
    padding-right: 15px;
}

div span {
    color: #e0d00b;
}

.last-check p {
    color: #e0d00b;
    font-size: 8px;
    padding-left: 45px;
}

.social-connect {
    display: flex;
    justify-content: space-evenly;
    padding-top: 38px;
    padding-right: 10px;
}

.soc-h {
    padding-right: 3px;
}

.social-connect a {
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    background-color: #000;
    color: #fff;
    padding-left: 5px;
}

.contact img {
    padding-right: 16px;
}

.contact-info {
    padding-top: 50px;
    font-style: normal;
}

.contact-string {
    color: #fff;
}

.contact_inf {
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
}

.footer-subscribe {
    padding-top: 47px;
}

form {
    padding-top: 17px;
}

.footer-subscribe form input[type="text"], .footer-subscribe form input[type="email"] {
    height: 28px;
    width: 230px;
    background-color: #414146;
    border: #414146;
    border-bottom: 2px solid #ffeb00;
    padding-left: 5px;
    color: #fff;
}

.footer-subscribe form input[type="submit"] {
    position: relative;
    left: -3px;
    top: 3px;
    border: none;
    width: 28px;
    height: 28px;
    background: url("img/email_icon.jpg") no-repeat;
    cursor: pointer;
}

.footer_nav {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    margin-top: 37px;
    height: auto;
}

.navigation li {
    padding-top: 27px;
    padding-bottom: 27px;
}

.navigation a {
    color: #fff;
}

.indent {
    color: #fff;
}

.indent-phone {
    padding-left: 58px;
    color: #fff;
}

.address {
    background: url("img/Adress.jpg") no-repeat;
    height: 30px;
    padding-bottom: 40px;
    font-style: normal;
}

.address_des {
    padding-left: 47px;
    padding-top: 4px;
}

.phone {
    background: url("img/Phone.jpg") no-repeat;
    padding-bottom: 15px;
}

.phone_des {
    padding-left: 47px;
    padding-top: 4px;
}

.phone_des a {
    color: #fff;
}

.e-mail {
    background: url("img/email.jpg") no-repeat;
    padding-bottom: 20px;
}

.e-mail_des {
    padding-left: 47px;
    padding-top: 4px;
    color: #fff;
}

.e-mail a {
    color: #ffea00;
}

@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .main-menu {
        display: none;
    }

    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }

    .main-menu a {
        display: block;
        padding: 8px;
    }

    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
    }

    .toggle-button:after {
        content: attr(data-open);
        display: block;
    }

    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
        display: block;
    }

    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
    }

    .header-container a {
        margin-right: -65px;
    }

    .main-menu {
        position: relative;
        top: 5px;
        right: 60px;
    }

    .top-slide {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .top-slide h2 {
        font-size: 32px;
    }

    .top-slide p {
        font-size: 16px;
    }

    .specialize-container p {
        font-size: 16px;
    }

    .specialize-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bottom-card {
        width: 250px;
    }

    .card {
        padding-left: 15%;
    }

    .posts {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }

    .footer-container {
        display: block;
    }

    .tweets {
        padding-top: 35px;
    }

    footer h3 {
        font-size: 16px;
    }

    .soc-h {
        padding-bottom: 45px;
    }

    .contact-info p {
        padding-top: 0;
    }
}